# AssParser

./: AssParser.sln.DotSettings  AssParser.slnx  README.md
AssParser/: Alignment.cs  AssConstants.cs  AssParser.csproj  AssSubtitleModel.Extensions.cs  AssSubtitleModel.cs  AssSubtitleParser.Extensions.cs  AssSubtitleParser.cs  AssSubtitleParserException.cs  AssemblyInfo.cs  BorderStyle.cs  Event.cs  EventType.cs  Events.cs  FontDetail.cs  OtherEventType.cs  ParserBenchmark.cs  Program.cs  ScriptInfo.cs  StrictnessLevel.cs  Style.cs  Styles.cs  UUEncode.cs  WrapStyle.cs  YCbCrMatrix.cs
AssParser.Benchmark/: AssParser.Benchmark.csproj  ParserBenchmark.cs  Program.cs
AssParser.Lib/: AssParser.Lib.csproj  AssParser.cs  AssParserException.cs  AssParserExt.cs  AssSubtitleModel.cs  UUEncode.cs
AssParser.Test/: AssParser.Test.csproj
AssParser.Test/AssParserExtTest/: AssParserExtTest.cs
AssParser.Test/AssParserExtensionTest/: AssParserExtensionTest.cs
AssParser.Test/AssParserTest/: AssParserTest.cs  event_23.ass  format_14.ass  format_19.ass  style_15.ass
AssParser.Test/UUEncodeTest/: 1.ass  UUEncodeTest.cs
