<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Poker</Authors>
		<Title>$(AssemblyName)</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Poker-sang/AssParser.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Poker-sang/AssParser</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>Useful template methods for WinUI3 projects</Description>
		<PackageTags>ASS;SSA</PackageTags>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
